{
  "name": "workout-planner",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src packages --ext .ts,.tsx",
    "dev:design-system": "npm run dev -w @moonshot/design-system",
    "build:design-system": "npm run build -w @moonshot/design-system"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^4.30.0",
    "@moonshot/design-system": "0.1.0",
    "@supabase/supabase-js": "^2.116.0",
    "next": "^14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "20.14.15",
    "@types/react": "18.3.5",
    "@types/react-dom": "18.3.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "typescript": "5.6.2"
  },
  "workspaces": [
    "packages/*"
  ]
}
